# Security
ROOT_PASSWD=
LUKS_PASSPHRASE=""

# Locale 
LANGUAGE=
KEYBOARD_LAYOUT=
TIMEZONE=
SUB_TIMEZONE=

# Host 
HOSTNAME=
DOMAIN=

# Repositories
APK_REPO_INDEX= # type 'f' to ask the setup-apkrepos script to to find the fastest repository for you

# Network
INTERFACE=
IP_ADDRESS=
NETMASK=
GATEWAY=
NTP_CLIENT=

# SSH
SSH_SERVER=     # options: openssh | dropbear (ToDo: check the script works with dropbear)
SSH_PORT=

# Drive
HDD_ALPINE=
PARTITION_TABLE_TYPE=msdos # Options: msdos | gpt, currently testing with msdos right now (GPT not implemented)
BOOT_PARTITION="${hdd_alpine}1"
LUKS_PARTITION="${hdd_alpine}2"
BOOT_PARTITION_SIZE=
SWAP_PARTITION_SIZE=

# Filesystems
BTRFS_OPTS="rw,relatime,compress=zstd:3,space_cache=v2"
EXT4_OPTS="rw,relatime"

# Initramfs
MKINITFS_FEATURES="ata base ide scsi usb virtio keymap ext4 btrfs lvm cryptsetup cryptkey kms"

# Bootloader
GRUB_MODULES="luks cryptodisk part_msdos lvm btrfs"