language=
keyboard_layout=
hostname=
domain=
interface=
ip_address=
netmask=
gateway=
root_passwd=
timezone=
sub_timezone=
ntp_client=
apk_repo_index= # type 'f' to ask the setup-apkrepos script to to find the fastest repository for you
ssh_server=     # options: openssh | dropbear (ToDo: check the script works with dropbear)
ssh_port=
hdd_alpine=
partition_table_type=msdos # Options: msdos | gpt, currently testing with msdos right now (GPT not implemented)
boot_partition="${hdd_alpine}1"
luks_partition="${hdd_alpine}2"
boot_partition_size=
luks_passphrase=""
swap_partition_size=
btrfs_opts="rw,relatime,compress=zstd:3,space_cache=v2"
ext4_opts="rw,relatime"
mkinitfs_features="ata base ide scsi usb virtio keymap ext4 btrfs lvm cryptsetup cryptkey kms"