# Security
ROOT_PASSWD=""
LUKS_PASSPHRASE=""
LUKS_DEVICE=lvmcrypt

# Locale 
LANGUAGE=
KEYBOARD_LAYOUT=
TIMEZONE=
SUB_TIMEZONE=

# Host 
HOSTNAME=
DOMAIN=

# Repositories
APK_REPO_INDEX=f # type 'f' to ask the setup-apkrepos script to to find the fastest repository for you

# Network
INTERFACE=
IP_ADDRESS=
NETMASK=
GATEWAY=
NTP_CLIENT=busybox # options: busybox | openntpd | chrony | none

# SSH
SSH_SERVER=openssh     # options: openssh | dropbear (ToDo: check the script works with dropbear)
SSH_PORT=
SSH_PERMIT_ROOT_LOGIN=false #options: false | true

# Drive and partitions
HDD_ALPINE=
PARTITION_TABLE_TYPE=msdos # Options: msdos | gpt, currently testing with msdos right now (GPT not implemented)
BOOT_PARTITION="${HDD_ALPINE}1"
LUKS_PARTITION="${HDD_ALPINE}2"
BOOT_PARTITION_SIZE=
SWAP_PARTITION_SIZE=

# LVM
VG_NAME=vg0
SWAP_LV_NAME=swap
ROOT_LV_NAME=root

# Filesystems
BTRFS_OPTS="rw,relatime,compress=zstd:3,space_cache=v2"
EXT4_OPTS="rw,relatime"

# Initramfs
MKINITFS_FEATURES="ata base ide scsi usb virtio keymap ext4 btrfs lvm cryptsetup cryptkey kms"

# Bootloader
GRUB_MODULES="luks cryptodisk part_msdos lvm btrfs"
